<!DOCTYPE html>
<html lang="en">
<head>
    <title> Вирощування ароматичних трав. Інструкція </title>
    <meta name=”keywords” content=”вирощування, ароматичні трави, м’ята, прянощі”>

</head>
<body bgcolor="#deb887" style="color: #0e1aa5" background="kitty.jpg"
      link="white" vlink="#76a54e">
<a href="lab3.html"><h1> some random text</h1></a>
</body>
</html>