<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Згадую основи HTML</title>
</head>
<body>
<a href="http://www.google.com.ua">Шукати!</a>
<p>Декілька суміжних комірок одного стовпця об’єднуються в один за допомогою
    атрибута rowspan, який діє аналогіччно атрибуту colspan.
</p>
<p>Для об’єднання декількох суміжних комірок одного рядка в одну комірку
    застосовується атрибут colspan. Значенням цього атрибуту є кількість суміжних комірок
    рядка, які потрібно об’єднати. Атрибут colspan записується лише в першій з діапазона
    об’єднаних комірок. Опис решти об’єднаних комірок не проводиться.</p>


<ol>
    <li>Вступ</li>
    <li>Перетворення, кодування та передача інформації</li>
    <ul>
        <li>bla bla</li>
    </ul>
    <li>Методи перетворення та передачі звукових сигналів</li>
    <ul>
        <li>Дельта-модуляції</li>
        <li>Кодування голосу</li>
        <li>Передача голосу по каналах Інтернет</li>
    </ul>
    <li>Методи перетворення та передачі зображення</li>
    <ul type="square">
        <li>Стандарт MPEG-4</li>
        <li>Стандарт MPEG-7</li>
    </ul>
    <li>Методи стиснення інформації</li>
    <ul style="shape:rect">
        <li>Алгоритм Зіва-Лемпеля</li>
        <li>Метод Шеннона-Фано</li>
    </ul>
    <li>Виявлення помилок</li>
</ol>

</body>
</html>